<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/layout_menu"
        android:title="@string/tentang_aplikasi"
        app:showAsAction="never"/>

    <item
        android:id="@+id/histori_menu"
        android:title="histori"
        android:icon="@drawable/ic_history"
        app:showAsAction="ifRoom"/>
</menu>